AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An ODOS processing of data load.
Resources:
  odosdataloadprocess:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.8
      CodeUri: odos_process/
      Description: ''
      MemorySize: 128
      Timeout: 300
      Role: 'arn:aws:iam::543335889378:role/odos-lambda-role'
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - 's3:ObjectCreated:*'
      Environment:
        Variables:
          BUCKET_DATALOAD_INIT: odos-dataload-init
          BUCKET_DATALOAD_PROCESS: odos-dataload-process
      Layers:
        - 'arn:aws:lambda:us-east-1:543335889378:layer:requests:1'
  Bucket1:
    Type: 'AWS::S3::Bucket'
